<?php
return [
    "hello" => "Helloooo",
    "Aldatu" => "Change",
    // FOOTER (1)
    "Contacto" => "Contacts",
    "Dirección: Encamp, AD200, Andorra" => "Address: Encamp, AD200, Andorra",
    "Email: info@secondlife.com" => "Email: info@secondlife.com",
    "Teléfono: (+34) 456-7890" => "Phone: (+34) 456-7890",
    // FOOTER (2)
    "Seguridad" => "Security",
    "Aviso Legal" => "Legal terms",
    "Términos y condiciones" => "Terms and Conditions",
    "Protección de datos" => "Data Protection",
    "Configuración de datos" => "Data settings",
    // FOOTER (3)
    "Redes Sociales" => "Social networks",
    // ABAJO DEL FOOTER
    "2024 SecondLife. Todos los derechos reservados" => "2024 SecondLife. All rights reserved",

    // INFORMACION
    "Sobre Nosotros" => "About us",
    "SecondLife es una empresa comprometida con la reutilización y la reducción de residuos electrónicos al ofrecer productos informáticos de segunda mano de alta calidad. Especializada en la venta de dispositivos refurbished, la misión de SecondLife es extender la vida útil de equipos informáticos, contribuyendo así a la disminución de la generación de desechos electrónicos. Al proporcionar opciones accesibles y respetuosas con el medio ambiente, SecondLife no solo se preocupa por las necesidades tecnológicas de sus clientes, sino que también aboga por un consumo responsable, fomentando un ciclo de vida más sostenible para los productos informáticos." => "SecondLife is a company committed to reusing and reducing electronic waste by offering high-quality second-hand computer products. Specializing in the sale of refurbished devices, SecondLife's mission is to extend the useful life of computer equipment, thus contributing to the reduction of electronic waste generation. By providing affordable and environmentally friendly options, SecondLife not only cares about the technological needs of its customers, but also advocates for responsible consumption, encouraging a more sustainable life cycle for computing products.",
    "Donde nos ubicamos?" => "Where are we located?",

    // PRODUCTOS
    "Produktua" => "Products",
    "Marca" => "Brand",
    "disponible" => "available",
    "Precio" => "Price",
    "Valoración" => "Rating",
    "Nombre" => "Name",
    "Filtrar por marca:" => "Filter by brand:",
    "Seleccione una marca" => "Select a brand",
    "Filtrar por modelo" => "Filter by model",
    "Seleccione un modelo" => "Select a model",
    "Ordenar por precio" => "Sort by price",
    "Precio más barato" => "Cheapest price",
    "Precio más caro" => "Most expensive price",
    "Filtrar" => "Filter",
    "Mostrar Todo" => "Show All",

    // HORNITZAILEA
    "Hornitzailea bihurtzeko, formulario hau bete!" => "To become a supplier, fill out this form!",
    "Enpresaren Izena:" => "Company Name:",
    "Jarri zure enpresaren izena" => "Enter your companys name",
    "Posta elektronikoa:" => "E-mail:",
    "Jarri zure enpresaren posta elektronikoa" => "Enter your company's email",
    "Telefono:" => "Telephone:",
    "Jarri zure enpresaren telefono zenbakia" => "Enter your company's telephone number",
    "Jarri zure enpresaren kontu korrontea" => "Enter your company's current account.",
    "Kontu Korrontea:" => "Current account",
    "Extras:" => "Extra:",
    "Gehiago jarri nahi baduzu, hemen! &#13;&#10;(Zer produktu, zenbat...)" => "If you want to put more, here! &#13;&#10;(What products, how much...)",
    "Enviar:" => "Submit",

    "Tu formulario ha sido enviado" => "Your form has been sent",
    "¡Muchas gracias!" => "Thank you so much!",
    "Atrás" => "Back",
    // SIDEBAR
    "Inicio" => "Main Page",
    "Información" => "Information",
    "Lista de productos" => "List of products",
    "Hornitzailea bihurtu" => "Become a provider",
    "Cesta de compra" => "Shopping basket",
    "Hornitzailea bihurtzeko, formulario hau bete!",
    "Estado del producto" => "Product status",


    // CESTA
    "Progreso de la compra" => "Purchase progress",
    "Tu cesta" => "Your basket",
    "artículo" => "item",
    "Envío por parte de" => "Shipped by",
    "«Originalmente» se refiere al primer precio de venta del artículo" => "«Originally» refers to the initial selling price of the item",
    "Recuerda: no podemos reservar los artículos en tu cesta." => "Remember: we cannot reserve items in your basket.",
    "ELIMINAR PRODUCTOS" => "REMOVE PRODUCTS",
    "Entrega prevista" => "Expected delivery",
    "Aceptamos" => "We accept",
    "Si tu pedido es superior a 39.99€ el envío es gratuito" => "If your order is over €39.99, shipping is free",
    "Total" => "Total",
    "Subtotal" => "Subtotal",
    "Envío" => "Shipping",
    "Total (IVA incluido)" => "Total (VAT included)",
    "COMENZAR PEDIDO" => "START ORDER",
    "Añadir código de descuento (opcional)" => "Add discount code (optional)",
    "Aplicar Descuento" => "Apply Discount",
    "Introduce tu código" => "Enter your code",
    // CESTA (2)
    "Metodo de pago" => "Payment method",
    "Contra Rembolso" => "Cash on delivery",
    "Aceptar" => "Accept",
    "Eligue como quieres pagar" => "Choose how you want to pay",
    "Por favor, elige un div antes de continuar" => "Please choose a div before continuing",
    // CESTA (3)
    "Dirección" => "Address",
    "Añade aqui tu direccion, para el envio del" => "Add your address here for the delivery of the",
    "producto" => "product",
    "Dirección de envio" => "Shipping address",
    "Datos de contacto" => "Contact information",
    "Pon aqui la dirección a donde quieres llevar tus productos" => "Enter the address where you want to take your products",
    "Añade aqui tu numero de telefono" => "Add your phone number here",
    // CESTA (4)    
    "Confirmación" => "Confirmation",
    "Aqui veras todos tus" => "Here you will see all your",
    "productos" => "products",
    "y" => "and",
    "confirma" => "confirm",
    "que estos son los tuyos" => "that these are yours",
    " Si tu pedido es superior a 39.99€ el envío es gratuito" => "If your order is greater than €39.99, shipping is free",
    // CESTA (5)
    "Formulario Mastercard" => "Mastercard form",
    "Numero de tarjeta:" => "Card number:",
    "Titular de la tarjeta:" => "Card holder:",
    "Fecha de Vencimiento:" => "Due date:",
    "CVV:" => "CVV:",
    "Pagar con mastercard" => "Pay with mastercard",
    "Formulario Paypal" => "Paypal form",
    "Nombre de usuario:" => "Username:",
    "Contraseña:" => "Password:",
    "Pagar con Paypal" => "Pay with Paypal",
    //INDEX
    "Filtrador de noticias" => "News filter",
    "¿Cómo quieres ordenar la tabla por Fecha?" => "How do you want to order the table by date?",
    "Nuevo" => "New",
    "Viejo" => "Zaharra",
    "Buscar fechas más viejas/igual que:" => "Find dates older/same as:",
    "Buscar fechas más nuevas/igual que:" => "Find dates newer/same as:",
    "Buscar entre dos fechas" => "Search between two dates",
    "Ultimas Noticias" => "Last News",
    "Aprovecha ya esta selección <br> al mejor precio" => "Take advantage of this selection now <br> at the best price",
    "Ordenar por Fecha" => "Order by Date",
    "Buscar fechas mas viejas" => "Search for older dates",
    "Buscar fechas mas nuevas" => "Search for newer dates",
    "Buscar entre dos fechas" => "Search between two dates",
    "Ver todos" => "See all",
    "Fecha (YYYY-MM-DD)" => "Date (YYYY-MM-DD)",
    "Fecha Inicial (YYYY-MM-DD)" => "Initial Date (YYYY-MM-DD)",
    "Fecha Final (YYYY-MM-DD)" => "Final Date (YYYY-MM-DD)",
    "Precio mas barato" => "Cheapest price",
    //ESTADO DEL PRODUCTO
    "Quieres ver el estado de tu producto?" => "Do you want to see the status of your product?",
    "Añade aqui tu <strong>DNI</strong>" => "Add here your <strong> DNI</strong>",
    "DNI" => "ID",
    "Añade aqui tu <strong>numero de pedido</strong>" => "Add here your <strong>order number</strong> ",
    "Numero De Pedido" => "Order number",
    "Enter" => "Enter",
    "Estado de tu producto:" => "Status of your product:",
    "Tus productos seleccionados:" => "Your selected products:",
    "Precio con el que lo has comprado:" => "Price with which you bought it:",
    "ID cesta:" => "Basket ID:",
    //CESTA 6
    "Apellido" => "Surname",
    "Correo" => "Mail",
    "Correo electrónico" => "Email",
    "Fecha de Nacimiento" => "Birthdate",
    "Teléfono Móvil" => "Mobile phone",
    "Número de teléfono móvil" => "Mobile phone number",
    //CESTA 7
    "País" => "Country",
    "Añade aquí tu país" => "Add your country here",
    "Provincia" => "Province",
    "Añade aquí tu provincia" => "Add your province here",
    "Pueblo" => "Town",
    "Añade aquí tu pueblo" => "Add your town here",
    "Código Postal" => "Postal Code",
    "Añade aquí tu código postal" => "Add your postal code here",
    "Dirección de envío" => "Shipping Address",
    "Pon aquí la dirección a donde quieres llevar tus productos" => "Enter here the address where you want to take your products",
    //CONF_DIRECCION_CESTA
    "Confirmación" => "Confirmation",
    "Aquí verás todos tus" => "Here you will see all your",
    "confirma" => "berretsi",
    "que estos son los tuyos" => "that these are yours",
    "Productos solicitados" => "Requested products",

];
