<?php
return [
    "hello" => "Hola",
    "Aldatu" => "Cambiar",
    // FOOTER (1)
    "Contacto" => "Contactos",
    "Dirección: Encamp, AD200, Andorra" => "Dirección: Encamp, AD200, Andorra",
    "Email: info@secondlife.com" => "Email: info@secondlife.com",
    "Teléfono: (+34) 456-7890" => "Teléfono: (+34) 456-7890",
    // FOOTER (2)
    "Seguridad" => "Seguridad",
    "Aviso Legal" => "Aviso Legal",
    "Términos y condiciones" => "Términos y condiciones",
    "Protección de datos" => "Protección de datos",
    "Configuración de datos" => "Configuración de datos",
    // FOOTER (3)
    "Redes Sociales" => "Redes Sociales",
    // ABAJO DEL FOOTER
    "2024 SecondLife. Todos los derechos reservados" => "2024 SecondLife. Todos los derechos reservados",

    // INFORMACION
    "Sobre Nosotros" => "Sobre Nosotros",
    "SecondLife es una empresa comprometida con la reutilización y la reducción de residuos electrónicos al ofrecer productos informáticos de segunda mano de alta calidad. Especializada en la venta de dispositivos refurbished, la misión de SecondLife es extender la vida útil de equipos informáticos, contribuyendo así a la disminución de la generación de desechos electrónicos. Al proporcionar opciones accesibles y respetuosas con el medio ambiente, SecondLife no solo se preocupa por las necesidades tecnológicas de sus clientes, sino que también aboga por un consumo responsable, fomentando un ciclo de vida más sostenible para los productos informáticos." => "SecondLife es una empresa comprometida con la reutilización y la reducción de residuos electrónicos al ofrecer productos informáticos de segunda mano de alta calidad. Especializada en la venta de dispositivos refurbished, la misión de SecondLife es extender la vida útil de equipos informáticos, contribuyendo así a la disminución de la generación de desechos electrónicos. Al proporcionar opciones accesibles y respetuosas con el medio ambiente, SecondLife no solo se preocupa por las necesidades tecnológicas de sus clientes, sino que también aboga por un consumo responsable, fomentando un ciclo de vida más sostenible para los productos informáticos.",
    "Donde nos ubicamos?" => "Donde nos ubicamos?",

    // PRODUCTO
    "Produktua" => "Producto",
    "Marca" => "Marca",
    "disponible" => "disponible",
    "Precio" => "Precio",
    "Valoración" => "Valoración",
    "Nombre" => "Nombre",
    "Filtrar por marca:" => "Filtrar por marca:",
    "Seleccione una marca" => "Seleccione una marca",
    "Filtrar por modelo" => "Filtrar por modelo",
    "Seleccione un modelo" => "Seleccione un modelo",
    "Ordenar por precio" => "Ordenar por precio",
    "Precio más barato" => "Precio más barato",
    "Precio más caro" => "Precio más caro",
    "Filtrar" => "Filtrar",
    "Mostrar Todo" => "Mostrar Todo",


    // HORNITZAILEA
    "Hornitzailea bihurtzeko, formulario hau bete!" => "¡Para convertirte en proveedor, completa este formulario!",
    "Enpresaren Izena:" => "Nombre de empresa:",
    "Jarri zure enpresaren izena" => "Introduzca el nombre de su empresa",
    "Posta elektronikoa:" => "Correo electronico:",
    "Jarri zure enpresaren posta elektronikoa" => "Introduzca el correo electronico de su empresa",
    "Telefono:" => "Telefono:",
    "Jarri zure enpresaren telefono zenbakia" => "Introduzca el numero de telefono de su empresa",
    "Jarri zure enpresaren kontu korrontea" => "Introduzca la cuenta corriente de su empresa",
    "Kontu Korrontea:" => "Cuenta Corriente:",
    "Extras:" => "Extras:",
    "Gehiago jarri nahi baduzu, hemen! &#13;&#10;(Zer produktu, zenbat...)" => "Si quieres poner más, ¡aquí! &#13;&#10;(Qué producto, cuánto...)",
    "Enviar:" => "Enviar",


    "Tu formulario ha sido enviado" => "Tu formulario ha sido enviado",
    "¡Muchas gracias!" => "¡Muchas gracias!",
    "Atrás" => "Atrás",

    // SIDEBAR
    "Inicio" => "Inicio",
    "Información" => "Información",
    "Lista de productos" => "Lista de productos",
    "Hornitzailea bihurtu" => "Conviértete en proveedor",
    "Cesta de compra" => "Cesta de compra",
    "Estado del producto" => "Product status",



    // CESTA
    "Progreso de la compra" => "Progreso de la compra",
    "Tu cesta" => "Tu cesta",
    "artículo" => "artículo",
    "Envío por parte de" => "Envío por parte de",
    "«Originalmente» se refiere al primer precio de venta del artículo" => "«Originalmente» se refiere al primer precio de venta del artículo",
    "Recuerda: no podemos reservar los artículos en tu cesta." => "Recuerda: no podemos reservar los artículos en tu cesta.",
    "ELIMINAR PRODUCTOS" => "ELIMINAR PRODUCTOS",
    "Entrega prevista" => "Entrega prevista",
    "Aceptamos" => "Aceptamos",
    "Si tu pedido es superior a 39.99€ el envío es gratuito" => "Si tu pedido es superior a 39.99€ el envío es gratuito",
    "Total" => "Total",
    "Subtotal" => "Subtotal",
    "Envío" => "Envío",
    "Total (IVA incluido)" => "Total (IVA incluido)",
    "COMENZAR PEDIDO" => "COMENZAR PEDIDO",
    "Añadir código de descuento (opcional)" => "Añadir código de descuento (opcional)",
    "Aplicar Descuento" => "Aplicar Descuento",
    "Introduce tu código" => "Introduce tu código",
    // CESTA (2)
    "Metodo de pago" => "Método de pago",
    "Contra Rembolso" => "Contra Rembolso",
    "Aceptar" => "Aceptar",
    "Eligue como quieres pagar" => "Eligue como quieres pagar",
    "Por favor, elige un div antes de continuar" => "Por favor, elige un div antes de continuar",
    // CESTA (3)
    "Dirección" => "Dirección",
    "Añade aquí tu dirección, para el envío del" => "Añade aquí tu dirección, para el envío del",
    "producto" => "producto",
    "Dirección de envío" => "Dirección de envío",
    "Datos de contacto" => "Datos de contacto",
    "Pon aquí la dirección a donde quieres llevar tus productos" => "Pon aquí la dirección a donde quieres llevar tus productos",
    "Añade aquí tu número de teléfono" => "Añade aquí tu número de teléfono",
    // CESTA (4)    
    "Confirmación" => "Confirmación",
    "Aquí verás todos tus" => "Aquí verás todos tus",
    "productos" => "productos",
    "y" => "y",
    "confirma" => "confirma",
    "que estos son los tuyos" => "que estos son los tuyos",
    " Si tu pedido es superior a 39.99€ el envío es gratuito" => " Si tu pedido es superior a 39.99€ el envío es gratuito",

    // CESTA (5)
    "Formulario Mastercard" => "Formulario Mastercard",
    "Numero de tarjeta:" => "Numero de tarjeta:",
    "Titular de la tarjeta:" => "Titular de la tarjeta:",
    "Fecha de Vencimiento:" => "Fecha de vencimiento:",
    "CVV:" => "CVV:",
    "Pagar con mastercard" => "Pagar con mastercard",
    "Formulario Paypal" => "Formulario Paypal",
    "Nombre de usuario:" => "Nombre de usuario",
    "Contraseña:" => "Contraseña",
    "Pagar con Paypal" => "Pagar con Paypal",
    //INDEX
    "Filtrador de noticias" => "Filtrador de noticias",
    "¿Cómo quieres ordenar la tabla por Fecha?" => "¿Cómo quieres ordenar la tabla por Fecha?",
    "Nuevo" => "Nuevo",
    "Viejo" => "Viejo",
    "Buscar fechas más viejas/igual que:" => "Buscar fechas más viejas/igual que:",
    "Buscar fechas más nuevas/igual que:" => "Buscar fechas más nuevas/igual que:",
    "Buscar entre dos fechas" => "Buscar entre dos fechas",
    "Ultimas Noticias" => "Ultimas Noticias",
    "Aprovecha ya esta selección <br> al mejor precio" => "Aprovecha ya esta selección <br> al mejor precio",
    "Ordenar por Fecha" => "Ordenar por Fecha",
    "Buscar fechas mas viejas" => "Buscar fechas mas viejas",
    "Buscar fechas mas nuevas" => "Buscar fechas mas nuevas",
    "Buscar entre dos fechas" => "Buscar entre dos fechas",
    "Ver todos" => "Ver todos",
    "Fecha (YYYY-MM-DD)" => "Fecha (YYYY-MM-DD)",
    "Fecha Inicial (YYYY-MM-DD)" => "Fecha Inicial (YYYY-MM-DD)",
    "Fecha Final (YYYY-MM-DD)" => "Fecha Final (YYYY-MM-DD)",
    "Precio mas barato" => "Precio mas barato",
    //ESTADO DEL PRODUCTO
    "Quieres ver el estado de tu producto?" => "Quieres ver el estado de tu producto?",
    "Añade aqui tu <strong>DNI</strong>" => "Añade aqui tu <strong>DNI</strong>",
    "DNI" => "DNI",
    "Añade aqui tu <strong>numero de pedido</strong>" => "Añade aqui tu <strong>numero de pedido</strong>",
    "Numero De Pedido" => "Numero De Pedido",
    "Enter" => "Enviar",
    "Estado de tu producto:" => "Estado de tu producto:",
    "Tus productos seleccionados:" => "Tus productos seleccionados:",
    "Precio con el que lo has comprado:" => "Precio con el que lo has comprado:",
    "ID cesta:" => "ID cesta:",
    //CESTA 6
    "Apellido" => "Apellido",
    "Correo" => "Correo",
    "Correo electrónico" => "Correo electrónico",
    "Fecha de Nacimiento" => "Fecha de Nacimiento",
    "Teléfono Móvil" => "Teléfono Móvil",
    "Número de teléfono móvil" => "Número de teléfono móvil",
    //CESTA 7
    "País" => "País",
    "Añade aquí tu país" => "Añade aquí tu país",
    "Provincia" => "Provincia",
    "Añade aquí tu provincia" => "Añade aquí tu provincia",
    "Pueblo" => "Pueblo",
    "Añade aquí tu pueblo" => "Añade aquí tu pueblo",
    "Código Postal" => "Código Postal",
    "Añade aquí tu código postal" => "Añade aquí tu código postal",
    "Dirección de envío" => "Dirección de envío",
    "Pon aquí la dirección a donde quieres llevar tus productos" => "Pon aquí la dirección a donde quieres llevar tus productos",
    //CONF_DIRECCION_CESTA
    "Confirmación" => "Confirmación",
    "Aquí verás todos tus" => "Aquí verás todos tus",
    "confirma" => "confirma",
    "que estos son los tuyos" => "que estos son los tuyos",
    "Productos solicitados" => "Productos solicitados",


];
