<?php
return [
    "hello" => "Kaixo",
    "Aldatu" => "Aldatu",

    // FOOTER (1)
    "Contacto" => "Kontaktua",
    "Dirección: Encamp, AD200, Andorra" => "Helbidea: Encamp, AD200, Andorra",
    "Email: info@secondlife.com" => "Posta elektronikoa: info@secondlife.com",
    "Teléfono: (+34) 456-7890" => "Telefonoa: (+34) 456-7890",
    // FOOTER (2)
    "Seguridad" => "Segurtasuna",
    "Aviso Legal" => "Lege abisua",
    "Términos y condiciones" => "Baldintzak eta Kondizioak",
    "Protección de datos" => "Datuen Babesa",
    "Configuración de datos" => "Datuen ezarpenak",
    // FOOTER (3)
    "Redes Sociales" => "Sare sozialak",
    // ABAJO DEL FOOTER
    "2024 SecondLife. Todos los derechos reservados" => "2024 SecondLife. Eskubide guztiak erreserbatuak",

    // INFORMACINO
    "Sobre Nosotros" => "Guri buruz",
    "SecondLife es una empresa comprometida con la reutilización y la reducción de residuos electrónicos al ofrecer productos informáticos de segunda mano de alta calidad. Especializada en la venta de dispositivos refurbished, la misión de SecondLife es extender la vida útil de equipos informáticos, contribuyendo así a la disminución de la generación de desechos electrónicos. Al proporcionar opciones accesibles y respetuosas con el medio ambiente, SecondLife no solo se preocupa por las necesidades tecnológicas de sus clientes, sino que también aboga por un consumo responsable, fomentando un ciclo de vida más sostenible para los productos informáticos." => "SecondLife hondakin elektronikoak berrerabiltzeko eta murrizteko konpromisoa hartzen duen enpresa da, kalitate handiko bigarren eskuko informatika produktuak eskainiz. Eraberritutako gailuen salmentan espezializatuta, SecondLiferen eginkizuna ekipo informatikoen bizitza erabilgarria luzatzea da, eta horrela hondakin elektronikoen sorrera murrizten lagunduz. Aukera merkeak eta ingurumena errespetatzen dutenez, SecondLife-k bezeroen behar teknologikoez arduratzen ez ezik, kontsumo arduratsuaren alde ere egiten du, produktu informatikoen bizi-ziklo iraunkorragoa bultzatuz.",
    "Donde nos ubicamos?" => "Non kokatzen gara?",

    // PRODUCTO
    "Produktua" => "Produktua",
    "Marca" => "Marka",
    "disponible" => "eskuragarri",
    "Precio" => "Prezioa",
    "Valoración" => "Balorazioa",
    "Nombre" => "Izena",
    "Filtrar por marca:" => "Markaren arabera iragazi:",
    "Seleccione una marca" => "Marka bat hautatu",
    "Filtrar por modelo" => "Modeloaren arabera iragazi",
    "Seleccione un modelo" => "Modelo bat hautatu",
    "Ordenar por precio" => "Prezioaren arabera ordenatu",
    "Precio más barato" => "Prezioa merkeena",
    "Precio más caro" => "Prezioa garestiena",
    "Filtrar" => "Iragazi",
    "Mostrar Todo" => "Denak erakutsi",

    // HORNITZAILEA
    "Hornitzailea bihurtzeko, formulario hau bete!" => "Hornitzailea bihurtzeko, formulario hau bete!",
    "Enpresaren Izena:" => "Enpresaren Izena:",
    "Jarri zure enpresaren izena" => "Jarri zure enpresaren izena",
    "Posta elektronikoa:" => "Posta elektronikoa:",
    "Jarri zure enpresaren posta elektronikoa" => "Jarri zure enpresaren posta elektronikoa",
    "Telefono:" => "Telefono:",
    "Jarri zure enpresaren telefono zenbakia" => "Jarri zure enpresaren telefono zenbakia",
    "Jarri zure enpresaren kontu korrontea" => "Jarri zure enpresaren kontu korrontea",
    "Kontu Korrontea:" => "Kontu Korrontea:",
    "Extras:" => "Gehigarriak:",
    "Gehiago jarri nahi baduzu, hemen! &#13;&#10;(Zer produktu, zenbat...)" => "Gehiago jarri nahi baduzu, hemen! &#13;&#10;(Zer produktu, zenbat...)",
    "Enviar:" => "Bidali",

    "Tu formulario ha sido enviado" => "Zure formularioa bidali da",
    "¡Muchas gracias!" => "Eskerrik asko!",
    "Atrás" => "Atzera",


    // SIDEBAR
    "Inicio" => "Hasiera",
    "Información" => "Informazioa",
    "Lista de productos" => "Produktuen zerrenda",
    "Hornitzailea bihurtu" => "Hornitzailea bihurtu",
    "Cesta de compra" => "Erosketa zesta",
    "Estado del producto" => "Produktuaren egoera",

    // CESTA
    "Progreso de la compra" => "Erosketaren aurrerapena",
    "Tu cesta" => "Zure saskia",
    "artículo" => "artikulua",
    "Envío por parte de" => "Bidaltzea",
    "«Originalmente» se refiere al primer precio de venta del artículo" => "«Originalmente» artikuluaren salneurriaren prezio nagusira erreferentzia egiten du",
    "Recuerda: no podemos reservar los artículos en tu cesta." => "Gogoratu: ezin dugu artikuluak zure saskian erreserbatu.",
    "ELIMINAR PRODUCTOS" => "PRODUKTUAK EZABATU",
    "Entrega prevista" => "Entrega aurreikusia",
    "Aceptamos" => "Onartzen dugu",
    "Si tu pedido es superior a 39.99€ el envío es gratuito" => "Zure eskaria 39.99€ baino gehiago bada, bidalketa doan da",
    "Total" => "Guztira",
    "Subtotal" => "Subtotal",
    "Envío" => "Bidalketa",
    "Total (IVA incluido)" => "Guztira (BEZ barne)",
    "COMENZAR PEDIDO" => "ESKAERA HASI",
    "Añadir código de descuento (opcional)" => "Deskuentu kodea gehitu (aukerakoa)",
    "Aplicar Descuento" => "Deskuentua aplikatu",
    "Introduce tu código" => "Sartu zure kodea",
    // CESTA (2)
    "Metodo de pago" => "Ordainketa metodoa",
    "Contra Rembolso" => "Ordainketa kontutan",
    "Aceptar" => "Onartu",
    "Eligue como quieres pagar" => "Aukeratu nola ordaindu nahi duzun",
    "Por favor, elige un div antes de continuar" => "Mesedez, aukeratu div bat jarraitu aurretik",
    // CESTA (3)
    "Dirección" => "Helbidea",
    "Añade aquí tu dirección, para el envío del" => "Hemen gehitu zure helbidea, produktuaren bidalketarako",
    "producto" => "produktua",
    "Dirección de envío" => "Bidalketaren helbidea",
    "Datos de contacto" => "Harremanetarako datuak",
    "Pon aquí la dirección a donde quieres llevar tus productos" => "Hemen sartu nahi duzun helbidea, zure produktuak eraman nahi dituzun tokiarekin",
    "Añade aquí tu número de teléfono" => "Hemen gehitu zure telefono zenbakia",
    // CESTA (4)    
    "Confirmación" => "Berrespena",
    "Aquí verás todos tus" => "Hemen ikusiko dituzu zure guztiak",
    "productos" => "produktuak",
    "y" => "eta",
    "confirma" => "berretsi",
    "que estos son los tuyos" => "hauek zureak direla",
    " Si tu pedido es superior a 39.99€ el envío es gratuito" => "Zure eskaera 39,99 € baino handiagoa bada, bidalketa doakoa da",
    // CESTA (5)
    "Formulario Mastercard" => "Mastercard galdetegia",
    "Numero de tarjeta:" => "Txartel zenbakia:",
    "Titular de la tarjeta:" => "Txartelaren titularra:",
    "Fecha de Vencimiento:" => "Txartelaren mugaeguna:",
    "CVV:" => "CVV:",
    "Pagar con mastercard" => "Mastercardekin ordaindu",
    "Formulario Paypal" => "Paypal galdetegia",
    "Nombre de usuario:" => "Erabiltzaile izena",
    "Contraseña:" => "Pasahitza",
    "Pagar con Paypal" => "Paypalekin ordaindu",
    //INDEX
    "Filtrador de noticias" => "Berrien filtratzailea",
    "¿Cómo quieres ordenar la tabla por Fecha?" => "Nola ordenatu nahi duzu taula dataren arabera?",
    "Nuevo" => "Berria",
    "Viejo" => "Zaharra",
    "Buscar fechas más viejas/igual que:" => "Bilatu data zaharragoak/berdina:",
    "Buscar fechas más nuevas/igual que:" => "Bilatu data berriagoak/berdina:",
    "Buscar entre dos fechas" => "Bi daten artean bilatu",
    "Ultimas Noticias" => "Azken Berriak",
    "Aprovecha ya esta selección <br> al mejor precio" => "Aprobetxatu aukera hau orain <br> prezio onenean",
    "Ordenar por Fecha" => "Dataren arabera ordenatu",
    "Buscar fechas mas viejas" => "Data zaharragoak bilatu",
    "Buscar fechas mas nuevas" => "Data berriagoak bilatu",
    "Buscar entre dos fechas" => "Bi daten artekoak bilatu",
    "Ver todos" => "Denak ikusi",
    "Fecha (YYYY-MM-DD)" => "Data (YYYY-MM-DD)",
    "Fecha Inicial (YYYY-MM-DD)" => "Hasierako data (YYYY-MM-DD)",
    "Fecha Final (YYYY-MM-DD)" => "Amaierako data (YYYY-MM-DD)",
    "Precio mas barato" => "Prezio markeena",
    //ESTADO DEL PRODUCTO
    "Quieres ver el estado de tu producto?" => "Zure produktuaren egoera ikusi nahi duzu?",
    "Añade aqui tu <strong>DNI</strong>" => "Gehitu hemen zure <strong>NAN-a</strong>",
    "DNI" => "NAN",
    "Añade aqui tu <strong>numero de pedido</strong>" => "Gehitu hemen zure <strong>eskaera zenbakia</strong>",
    "Numero De Pedido" => "Eskaera zenbakia",
    "Enter" => "Bidali",
    "Estado de tu producto:" => "Zure produktuaren egoera:",
    "Tus productos seleccionados:" => "Aukeratutako produktuak:",
    "Precio con el que lo has comprado:" => "Erosi duzun prezioa:",
    "ID cesta:" => "Saskiaren ID-a:",
    //CESTA 6
    "Apellido" => "Abizena",
    "Correo" => "Posta",
    "Correo electrónico" => "Posta elektronikoa",
    "Teléfono Móvil" => "Telefono mugikorra",
    "Número de teléfono móvil" => "Telefono mugikorren zenbakia",
    //CESTA 7
    "País" => "Herrialdea",
    "Añade aquí tu país" => "Gehitu zure herrialdea hemen",
    "Provincia" => "Probintzia",
    "Añade aquí tu provincia" => "Gehitu zure probintzia hemen",
    "Pueblo" => "Herria",
    "Añade aquí tu pueblo" => "Gehitu zure herria hemen",
    "Código Postal" => "Posta Kodea",
    "Añade aquí tu código postal" => "Gehitu zure posta kodea hemen",
    "Dirección de envío" => "Helbidea",
    "Pon aquí la dirección a donde quieres llevar tus productos" => "Sartu hemen zure produktuak eraman nahi dituzun helbidea",
    //CONF_DIRECCION_CESTA
    "Confirmación" => "Berrespena",
    "Aquí verás todos tus" => "Hemen ikusiko dituzu",
    "confirma" => "berretsi",
    "que estos son los tuyos" => "hauek zureak direla",
    "Productos solicitados" => "Eskatutako produktuak",
];
